#include "slick.sh"

defeventtab form4;
void ctlcommand1.rbutton_down()
{
   say('ctlcommand1 rbutton down');

}
void ctlcommand1.lbutton_up()
{
   say('ctlcommand1 lbutton down');

}


/************
_form form4 {
   p_backcolor=0x80000005;
   p_border_style=BDS_DIALOG_BOX;
   p_caption='form4';
   p_clip_controls=false;
   p_forecolor=0x80000008;
   p_height=5460;
   p_width=5910;
   p_x=9600;
   p_y=4620;
   _command_button ctlcommand1 {
      p_cancel=false;
      p_caption='ctlcommand1';
      p_default=false;
      p_font_bold=false;
      p_font_italic=false;
      p_font_name='MS Sans Serif';
      p_font_size=8;
      p_font_underline=false;
      p_height=540;
      p_tab_index=1;
      p_tab_stop=true;
      p_width=1380;
      p_x=540;
      p_y=840;
   }
   _command_button ctlcommand2 {
      p_cancel=false;
      p_caption='ctlcommand2';
      p_default=false;
      p_font_bold=false;
      p_font_italic=false;
      p_font_name='MS Sans Serif';
      p_font_size=8;
      p_font_underline=false;
      p_height=660;
      p_tab_index=2;
      p_tab_stop=true;
      p_width=1200;
      p_x=2280;
      p_y=780;
   }
}

********************/
